@media screen and ( max-width: 1280px )
  .section
    padding-top: 0
  .container
    width: 95%
  .main
    &-swiper
      &__text
        max-width: 300px
        font-size: 24px
        padding: 0px 20px
        &--primary
          font-size: 132px
      &__pagination
        bottom: 16px !important
      &__title
        padding: 15px 20px
        font-size: 24px
      &__footer
        padding: 0 20px
      &__product
        &-name
          font-size: 14px
        &-description
          font-size: 14px
@media screen and ( max-width: 770px )
  .main
    &-swiper
      &__pagination
        .swiper-pagination-bullet
          margin: 0 4px !important
      &__footer
        padding: 0 10px
      &__title
        padding: 15px 10px
      &__text
        padding: 15px 10px
        font-size: 30px
        &--primary
          font-size: 98px
