.footer
  margin-top: 220px
  margin-bottom: 40px
  &__phone
    font-size: 27px
    font-weight: bold
    text-decoration: none
    text-transform: uppercase
    color: $dark
    transition: .5s
    &:hover
      text-decoration: underline
  &__description
    font-family: 'Gilroy-Regular', sans-serif
    font-size: 12px
    text-transform: uppercase
    color: $dark
  &__copyright
    margin-top: 80px
    &__text
      font-family: 'Gilroy-Regular', sans-serif
      text-transform: uppercase
      font-size: 14px
      color: $dark
  &__list
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    list-style: none
    &__links
      width: 50%
    &__link
      font-family: 'Gilroy-Regular', sans-serif
      font-size: 14px
      color: $dark
      text-transform: uppercase
      text-decoration: none
      transition: .5s
      &:not(:last-of-type)
        margin-bottom: 20px
      &:hover
        color: #4cc7e9
    &__columns
      width: 100%
      display: flex
      justify-content: space-between
      list-style: none
      &__column
        display: flex
        flex-direction: column
        text-align: left
  &__title
    width: 50%
    display: flex
    align-items: center
    &__text
      padding-left: 20px
      display: flex
      flex-direction: column
