.main
  &-swiper
    &__link
      text-decoration: none
    &__list
      padding-bottom: 60px
      &__item
        overflow: hidden
        width: 100%
        transition: .5s
    &__footer
      min-height: 60px
      padding: 0 60px
      justify-content: center
      background-color: $blue
      transition: background .5s
    &__image
      min-height: 340px
      object-fit: cover
      transition: transform .5s
    &__content
      display: flex
      flex-direction: column
      &:hover > .main-swiper__footer
        background-color: #4ab0e0
      &:hover > .main-swiper__content__item .main-swiper__image
        transform: scale(1.02)
      &__item
        display: flex
        flex-direction: column
        position: relative
    &__text
      font-family: 'Gilroy-Regular', sans-serif
      max-width: 520px
      padding: 20px 60px
      position: absolute
      bottom: 0
      font-size: 60px
      letter-spacing: 2px
      text-transform: uppercase
      color: $light
      &--right
        left: 60%
      &--primary
        font-size: 190px
        font-weight: bold
    &__title
      padding: 20px 60px
      position: absolute
      bottom: 0
      text-transform: uppercase
      font-size: 40px
      color: $dark
      &--blue
        color: $blue
      &--light
        color: $light
    &__product
      &-name
        font-size: 20px
        letter-spacing: 2px
        text-transform: uppercase
        color: $light
      &-description
        font-size: 14px
        letter-spacing: 1px
        text-transform: uppercase
        color: $light
    &__pagination
      position: absolute
      bottom: 0
      left: 50%
      .swiper-pagination-bullet
        margin: 0 10px !important
        width: 18px
        height: 18px
        background-color: $blue
        border-radius: 50%
        opacity: 1
        transition: opacity .5s
        &-active
          background-color: $dark
        &:hover
          opacity: .6
